<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kundali Sanket</title>
    <link rel="icon" href="img/site logo.jpg" type="image/icon type">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
   

 <!-- Navbar Start -->
 <nav " class="navbar navbar-expand-lg bg-white   navbar-light shadow-sm px-5 py-3 py-lg-0">
  <a href="index.html" class="navbar-brand p-0">
      
      <h1 style="height: 100px;" class=" text-uppercase text-primary  " >  
<img src="img/logo.png" width="100px" height="100px" alt="image">Kundali Sanket  </h1>
            
  </a>




  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0 me-n3">
          <a href="index.html" class="nav-item nav-link ">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Services</a>
          <a href="feature.html" class="nav-item nav-link">Features</a>
          <a href="contact.html" class="nav-item nav-link active">Book An Appointment</a>
      </div>
  </div>
</nav>

<script>
  {
      const nav = document.querySelector(".navbar");
      let lastScrollY = window.scrollY;

      window.addEventListener("scroll", () => {
         if(lastScrollY < window.scrollY) {
   
          nav.classList.add("nav--hidden");

      } else {

          nav.classList.remove("nav--hidden");


      }

         lastScrollY = window.scrollY;
      });
  }
</script>
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">Book An Appointment</h1>
              
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="row g-5">

        <div class="formbold-form-wrapper col-lg-9 col-md-6 " style="padding-top: 75px;">
          <form action="https://formbold.com/s/oeQWB" method="POST">
            <div class="formbold-mb-5">
              <label for="name" class="formbold-form-label"> Full Name </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="phone" class="formbold-form-label"> Phone Number </label>
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="Enter your phone number"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="email" class="formbold-form-label"> Email Address </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                class="formbold-form-input"
              />
            </div>
            <div class="flex flex-wrap formbold--mx-3">
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5 w-full">
                  <label for="date" class="formbold-form-label"> Date </label>
                  <input
                    type="date"
                    name="date"
                    id="date"
                    class="formbold-form-input"
                  />
                </div>
              </div>
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="time" class="formbold-form-label"> Time (24-Hour Format) </label>
                  <input
                    type="time"
                    name="time"
                    id="time"
                    class="formbold-form-input"
                  />
                </div>
              </div>
            </div>
      
           
      
            <div>
              <button class="formbold-btn bg-primary">Book Appointment</button>
            </div>
          </form>
        </div>

        <div class="col-lg-3 col-md-6"> 
                  <img src="img/UPI QR CODE.jpeg"  style="height: 500px ;" alt="UPI">
        </div>
      </div>


      </div>
      
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Inter", Arial, Helvetica, sans-serif;
        }
        .formbold-mb-5 {
          margin-bottom: 20px;
        }
        .formbold-pt-3 {
          padding-top: 12px;
        }
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 550px;
          width: 100%;
          background: white;
        }
        .formbold-form-label {
          display: block;
          font-weight: 500;
          font-size: 16px;
          color: #07074d;
          margin-bottom: 12px;
        }
        .formbold-form-label-2 {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 20px;
        }
      
        .formbold-form-input {
          width: 100%;
          padding: 12px 24px;
          border-radius: 6px;
          border: 1px solid #e0e0e0;
          background: white;
          font-weight: 500;
          font-size: 16px;
          color: #6b7280;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold-btn {
          text-align: center;
          font-size: 16px;
          border-radius: 6px;
          padding: 14px 32px;
          border: none;
          font-weight: 600;
          background-color: #6a64f1;
          color: white;
          width: 100%;
          cursor: pointer;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold--mx-3 {
          margin-left: -12px;
          margin-right: -12px;
        }
        .formbold-px-3 {
          padding-left: 12px;
          padding-right: 12px;
        }
        .flex {
          display: flex;
        }
        .flex-wrap {
          flex-wrap: wrap;
        }
        .w-full {
          width: 100%;
        }
        @media (min-width: 540px) {
          .sm\:w-half {
            width: 50%;
          }
        }
      </style>
    <!-- Contact End -->


     <!-- Footer Start -->
     <div class="container-fluid bg-primary text-secondary p-5">
     </div>
     <a href="https://api.whatsapp.com/send?phone=9822788076&text=Hello! I want to book an appointment   ." class="floating" target="_blank">
      <i class="bi bi-whatsapp d-flex align-items-center justify-content-center  text-white rounded-circle mx-auto mb-4 float-button"></i>
        </a>
     <div class="container-fluid bg-dark text-secondary p-5">
         <div class="row g-5">
             <div class="col-lg-4 col-md-6">
                 <h3 class="text-white mb-4">Quick Links</h3>
                 <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                 </div>
             </div>
            
             <div class="col-lg-4 col-md-6">
                 <h3 class="text-white mb-4">Get In Touch</h3>
                 <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>krishnapathak103@gmail.com</p>
                 <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 9822788076</p>
                 <p class="mb-0"><i class="bi bi-whatsapp text-primary me-2"></i>+91 9822788076</p>

             </div>
             <div class="col-lg-4 col-md-6">
                 <h3 class="text-white mb-4">Follow Us</h3>
                 <div class="d-flex">
                     <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100012249641215&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                 </div>
             </div>
         </div>
     </div>
     <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
         <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">KUNDALI SANKET</a>. All Rights Reserved.
     </div>
     <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
